class Solution {
public:
    vector<string> board;
    vector<vector<string>> result;
    int size;
    bool isValid(int x, int y) {
        for (int i = 0; i < x; i++) {
            if (board[i][y] == 'Q') return false;
        }
        for (int i = x - 1, j = y - 1; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 'Q') return false;
        }
        for (int i = x - 1, j = y + 1; i >= 0 && j < size; i--, j++) {
            if (board[i][j] == 'Q') return false;
        }
        return true;
    }
    void solve(int row) {
        if (row == size) {
            result.push_back(board);
            return;
        }
        for (int col = 0; col < size; col++) {
            if (isValid(row, col)) {
                board[row][col] = 'Q';
                solve(row + 1);
                board[row][col] = '.';
            }
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        size = n;
        board = vector<string>(n, string(n, '.'));
        solve(0);
        return result;
    }
};
